<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">




    <style> 
        .loadButton {
            height: 50px;
            width: 160px;
            font-size: large;
            border-radius: 100px;
            transition: all 150ms;
        }

        .loadButton:hover {
            transform: scale(1.1);
        }

        .message{
            font-size: 50px;
            text-align: left; 
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
        }

        .codeButton {
            height: 40px;
            width: 112px;
            font-size: medium;
            border-radius: 100px;
            font-family: 'Courier New', Courier, monospace;
            transition: all 150ms;
        }

        .codeButton:hover {
            text-decoration: underline;
        }

    </style>

    <head>
        <meta name="google-site-verification" content="PBEakr90MJnHSEbTSglWeSM8xbYxG6nl9UkgLl3jMnE" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy Mother's Day!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!-- ily bootstrap you make my life easier <3 -->
        <link rel="icon" type="image/x-icon" href="flowerPotCartoon.png"> 
    </head>

    <!-- <body style="background-image: url('https://p6.itc.cn/images01/20210512/1b86b8bc8f8c43ec9eeb6b274d6bbf39.png'); width:100%;" > -->
    <body style="
    /* width: 100%; */
    height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* position: fixed; */
    /* z-index: -10; */
    background-image: url('https://i.pinimg.com/736x/55/91/ea/5591ea839b02818ef52e10d645da73df.jpg');
    background-position: 0px 80px;
" >
        <span style="font-family: 'Courier New', Courier, monospace">
            <br>
            <h1 style="background-color: moccasin;"><b>You have 1 new message from Ziyu!</b></h1>
            <br>
            <button onclick="typeWriter()" class="loadButton"><b></b>Load Message</button>&emsp;<button onclick="location.reload()" class="loadButton" style="font-size: medium;">Unload Message</button>
        </span>
        <br><br><hr><br> <!-- page break go brrrr (literally)(kinda) -->
        <p id="message" class="message"></p>
        <p id="message2" class="message"></p>

        <script> 
            var i = 0;
            var j = 0;
            var txt1 = "Hi mom! Happy Mother’s Day! I love you very much and appreciate all you do for us.❤️";
            var txt2 = "祝我亲爱的老妈节日快乐！！永远开心！！😙";
            var speed = 70;
            
            
            function typeWriter1() {
              document.getElementById("message").style.fontSize = "30px";
              document.getElementById("message").style.fontWeight = "900";
              document.getElementById("message").style.fontStyle = "italic";
              if (i < txt1.length) {
                document.getElementById("message").innerHTML += txt1.charAt(i);
                i++;
                setTimeout(typeWriter1, speed);
              }
            }
            function typeWriter2() {
              document.getElementById("message2").style.fontSize = "30px";
              document.getElementById("message2").style.fontWeight = "1000";
              document.getElementById("message2").style.fontStyle = "oblique";
              document.getElementById("message2").style.color = "#9516CB";
              if (j < txt2.length) {
                document.getElementById("message2").innerHTML += txt2.charAt(j);
                j++;
                setTimeout(typeWriter2, 320);
              }
            }
            function typeWriter() {
                typeWriter1();
                typeWriter2();
            }
        </script>

    </body>

</html>
